<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS color switch</title>
    <style>
        .bg-grey{
            background-color: #212121;
            color: #fff;
        }



        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s;
        }

        /* .button:hover {
            background-color: #0e5f12;
        }

        .button:active {
            background-color: #3e8e41;
        } */

        #grey{
            background-color: black;
        }

        #pearl{
            background-color: antiquewhite;
        }
        #amber{
            background-color: rgb(255, 125, 197);
        }
        #honey{
            background-color: rgb(147, 83, 0);
        }
    </style>
</head>
<body class="bg-grey">
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
<div >
    <h1>
        Colur scheme Switcher
    </h1>
    
    <h3>select a color</h3>
    <span class="button" id="grey"></span>
    <span class="button" id="pearl"></span>
    <span class="button" id="amber"></span>
    <span class="button" id="honey"></span>
    

</div>
        <script>"magic.js"</script>
</body>
</html>