<!DOCTYPE html>
<html lang="en">
<head>
    <title>Key_displayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .pro {
            background: linear-gradient(90deg, #212121, #414141);
            display: flex;
            padding: 20px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: auto;
            box-shadow: 10px 10px 10px rgb(37, 25, 0);
        }
        .color {
            color: blanchedalmond;
            display: flex;
            flex-direction: row;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
        }
        th, td {
            border: 2px solid #e7e7e7;
            padding: 15px;
            text-align: center;
            font-size: 2.6em; /* Adjust the font size */
        }
        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        td {
            background-color: #555;
            color: #fff;
        }
        .key {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="key">Press a key to watch magic</div>
    <div class="pro">    
        <div id="insert">
        </div>
    </div>
    
    <script>
        const insert = document.getElementById('insert')
        
        window.addEventListener('keydown', (e) => {
            insert.innerHTML = 
                `<div class="color">
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>KeyCode</th>
                            <th>Code</th>
                        </tr>
                        <tr>
                            <td>${e.key === ' ' ? 'Space' : e.key}</td>
                            <td>${e.keyCode}</td>
                            <td>${e.code}</td>
                        </tr>
                    </table>        
                </div>`;
        });
    </script>
</body>
</html>
