<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(45deg, #000000, #6c009e);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0px 0px 20px #ffcc00;
            width: 50%;
            max-width: 1000px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form p {
            font-size: 1.5em;
            margin: 15px 0;
        }
        input[type="text"] {
            font-size: 1.2em;
            padding: 10px;
            border: 2px solid #ffcc00;
            border-radius: 30px;
            background: linear-gradient(90deg,#000000,#333);
            color: #ffcc00;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 10px #ffcc00;
        }
        button:hover {
            background: linear-gradient(45deg, #000000, #6c009e);
            color: #ffcc00;
            box-shadow: 0px 0px 20px #ffcc00;
        }
        #results {
            margin-top: 20px;
            font-size: 2em;
            color: #ffcc00;
        }
        h6 {
            font-size: 1.5em;
            margin-top: 30px;
            color: #ffcc00;
            animation: blinker 1.5s linear infinite;
        }/* 
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculate your BMI</h1>
        <form>
            <p><label>Height in cm(s): </label><input type="text" id="height" /></p>
            <p><label>Weight in kg(s): </label><input type="text" id="weight" /></p>
            <button type="submit">CALCULATE</button>
        </form>
        <div id="results"></div>
        <div>
            <h6>
                <==underweight--{18.6}--perfect--{24.9}--overweight==>
            </h6>
        </div>
    </div>
    <script src="maza.js"></script>
</body>
</html>

