<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clock</title>
    <style>
        body {
            font-family: 'Comic Sans MS','Trebuchet MS', sans-serif;
            background: linear-gradient(45deg, #000000, #6c009e);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .center {
            padding: 20px;
            background: linear-gradient(0deg, #140f0f, #34608a4f);
            border-radius: 15px;
            box-shadow: 0px 20px 20px #000000;
            width: 50%;
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Local time</span></div>
        <div id="display"></div>
    </div>
</body>
<script src="hehe.js"></script>
</html>